In [1]:
import pandas as pd
from pathlib import Path

In [5]:

df = pd.read_csv("C:/Users/Marquis Sills/Desktop\DataBootCamp/project_1/education_per_state.csv")
df
# Remove rows containing the value 'x'
dfresult = df.dropna(how='all')

improved = dfresult[~(dfresult == '(X)').any(axis=1)]
improved

,Label (Grouping),Population 25 years and over,High school graduate (includes equivalency),"Some college, no degree",Associate's degree,Bachelor's degree,Graduate or professional degree,High school graduate or higher,Bachelor's degree or higher
0,United States!!Total!!Estimate,228193464,59996344.0,44048941.0,19972235.0,48482060.0,31421403.0,203920983.0,79903463.0
2,United States!!Male!!Estimate,111262033,30731986.0,21367303.0,8718326.0,23068721.0,14659698.0,98546034.0,37728419.0
4,United States!!Female!!Estimate,116931431,29264358.0,22681638.0,11253909.0,25413339.0,16761705.0,105374949.0,42175044.0
6,Alabama!!Total!!Estimate,3451208,1079285.0,705662.0,303028.0,572276.0,374490.0,3034741.0,946766.0
8,Alabama!!Male!!Estimate,1643071,534409.0,328742.0,122651.0,263108.0,171076.0,1419986.0,434184.0
...,...,...,...,...,...,...,...,...,...
302,Wisconsin!!Male!!Estimate,2020548,641667.0,401884.0,209680.0,409804.0,206909.0,1869944.0,616713.0
304,Wisconsin!!Female!!Estimate,2055791,580689.0,392432.0,251435.0,466663.0,243102.0,1934321.0,709765.0
306,Wyoming!!Total!!Estimate,395348,107814.0,97615.0,48945.0,73255.0,42363.0,369992.0,115618.0
308,Wyoming!!Male!!Estimate,201494,59956.0,49232.0,21483.0,34291.0,21829.0,186791.0,56120.0
310,Wyoming!!Female!!Estimate,193854,47858.0,48383.0,27462.0,38964.0,20534.0,183201.0,59498.0

In [6]:
# Create a boolean mask indicating which rows contain the phrase "!!Male!!Estimate"
male_mask = df['Label (Grouping)'].str.contains('!!Male!!Estimate')
female_mask = df['Label (Grouping)'].str.contains('!!Female!!Estimate')

# Filter the original dataframe into separate dataframes for male and female estimates
male_df = df[male_mask]
female_df = df[female_mask]

# Split the 'data' column into separate columns for each dataframe
male_df[['state', 'gender', 'estimate']] = male_df['Label (Grouping)'].str.split('!!', expand=True)
female_df[['state', 'gender', 'estimate']] = female_df['Label (Grouping)'].str.split('!!', expand=True)

# Drop the original 'data' column from each dataframe
male_df.drop('Label (Grouping)', axis=1, inplace=True)
female_df.drop('Label (Grouping)', axis=1, inplace=True)
male_df = male_df.replace('N', 0)
female_df = female_df.replace('N', 0)

C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df[['state', 'gender', 'estimate']] = male_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df[['state', 'gender', 'estimate']] = male_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df[['state', 'gender', 'estimate']] = male_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df[['state', 'gender', 'estimate']] = female_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df[['state', 'gender', 'estimate']] = female_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df[['state', 'gender', 'estimate']] = female_df['Label (Grouping)'].str.split('!!', expand=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  male_df.drop('Label (Grouping)', axis=1, inplace=True)
C:\Users\Marquis Sills\AppData\Local\Temp\ipykernel_9940\52711268.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  female_df.drop('Label (Grouping)', axis=1, inplace=True)

In [10]:
male_df.head()

,Population 25 years and over,High school graduate (includes equivalency),"Some college, no degree",Associate's degree,Bachelor's degree,Graduate or professional degree,High school graduate or higher,Bachelor's degree or higher,state,gender,estimate
2,111262033,30731986.0,21367303.0,8718326.0,23068721.0,14659698.0,98546034.0,37728419.0,United States,Male,Estimate
8,1643071,534409.0,328742.0,122651.0,263108.0,171076.0,1419986.0,434184.0,Alabama,Male,Estimate
14,250710,78318.0,63282.0,20170.0,42852.0,27455.0,232077.0,70307.0,Alaska,Male,Estimate
20,2456360,592123.0,569509.0,215981.0,491148.0,300429.0,2169190.0,791577.0,Arizona,Male,Estimate
26,982403,359410.0,201701.0,62203.0,149595.0,84601.0,857510.0,234196.0,Arkansas,Male,Estimate

In [ ]:
male_df.columns

In [8]:
# Remove any leading or trailing whitespace characters from the column names
male_df.columns = male_df.columns.str.strip()
female_df.columns = female_df.columns.str.strip()

In [9]:
#Output to EXCEL

male_df.to_csv("outputs/education_per_state_male_demographic.csv", index=False,encoding='utf-8-sig')
female_df.to_csv("outputs/education_per_state_female_demographic.csv", index=False, encoding='utf-8-sig')